<!-- HTML & CSS Assignment - facebook_akshay.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #DFE1EE;
}

.header {
    width: 100%;
    height: 100px;
    background-color: #3B5998;
}


#headerLogo {
    display: inline-block;

    position: absolute;
    top: 20px;
    left: 100px;

    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}


.logInForm {
    display: inline-block;

    position: absolute;
    top: 20px;
    right: 100px;
}


#logInFormBlock1, #logInFormBlock2, #logInFormBlock3 {
    display: inline-block;
}

#forgotPassword {
    text-decoration: none;
    color: #A5A4EC;
}
        
#logInButton {
    width: 50px;
    background-color: #7C7BB9;
    color: white;
}


/* main left half */
.mainLeftHalf {
    width: 49vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    float: left;
}

.heading1, .heading2, .heading3, .heading4, .heading5, .heading6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.heading1 {
    font-size: 30px;
}

.mainLeftHalf .heading2 {
    width: 80%;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.mainLeftHalf .heading4 {
    text-align: center;
}


.mainRightHalf {
    width: 49vw;

    float: right;
}

.signUpForm input[type=text], .signUpForm input[type=password], select {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #CCC;
}
#signUpFirstName, #signUpLastName {
    width: 43%;
}

#signUpEmailOrMobile,  #signUpReenterEmailOrMobile, #signUpNewPassword {
    width: 90%;
}

#whyToProvideBirthday {
    text-decoration: none;
    color: #7654C4;
}
#termsAndConditions {
    color: grey;
}

#termsAndConditions a {
    text-decoration: none;
}

#signUpButton {
    margin:5px 0;
    padding: 5px 50px;
    background-color: olivedrab;
    color: white;
    border-radius: 5px;
}
#createAPage {
    text-decoration: none;
}
    </style>
    
</head>
<body>
    <div class="header">
        <div id="headerLogo">
            facebook
        </div>
        <div class="logInForm">
            <div id="logInFormBlock1">
                <label for="emailOrPhone" style="color: white;">Email or Phone</label>    <br> 
                <input type="text" id="emailOrPhone" name="emailOrPhone">   <br>
                <input type="checkbox" id="keepMeLoggedIn" name="keepMeLoggedIn">
                <label for="keepMeLoggedIn" style="color: #A5A4EC;"> Keep me logged in</label>  <br>
            </div>
            <div id="logInFormBlock2">
                <label for="password" style="color: white;">Password</label>  <br>
                <input type="password" id="password" name="password">   <br>
                <a href="#" id="forgotPassword"> Forgot your password? </a>
            </div>

            <div id="logInFormBlock3">
                <br>
                <input type="button" value="Log In" id="logInButton">
                <br><br>
            </div>
        </div>
    </div>
    <div class="main">

        <div class="mainLeftHalf">
        
            <div class="heading2">Connect with friends and the world around you on Facebook.</div>
            <br>
            <div class="heading4">See photos and updates</div>
            <br>
            <div class="heading4">Share what's new</div>
            <br>
            <div class="heading4">Find more</div>
            <br>
        </div>

        
        <div class="mainRightHalf">
            <br>

        
            <div class="heading1"> Sign Up</div>
            <br>
            <div class="heading2">It's free and always will be.</div>
            <br>

            
            <form class="signUpForm">

              
                <input type="text" name="firstName" placeholder="First name" id="signUpFirstName">
                <input type="text" name="lastName" placeholder="Last Name" id="signUpLastName">
                <br>
            
                <input type="text" name="emailOrMobileNumber" placeholder="Email or mobile number" id="signUpEmailOrMobile">
                <br>
                <input type="text" name="reenterEmailOrMobileNumber" placeholder="Re-enter email or mobile number" id="signUpReenterEmailOrMobile">
                <br>

                <input type="password" name="newPassword" placeholder="New password" id="signUpNewPassword">
                <br><br>

                
                <div class="">Birthday</div>
                    <select name="birthMonth" id="birthMonth">
                        <option value="month">Month</option>
                        <option value="jan">January</option>

                    </select>
 
                    <select name="birthDate" id="birthDate">
                        <option value="day">Day</option>
                        <option value="1">1</option>

                    </select>
                    <select name="birthYear" id="birthYear">
                        <option value="year">Year</option>
                        <option value="1991">1991</option>

                    </select>
                    &nbsp;
                    <a href="#" id="whyToProvideBirthday">Why do I need to provide my birthday?</a>

                 
                    <br><br>
                    <form > 
                        <input type="radio" name="gender" id="female" value="Female">
                        <label for="female">Female</label>
                        &nbsp; &nbsp;
                       
                        <input type="radio" name="gender" id="male" value="Male">
                        <label for="male">Male</label>
                    </form>
            </form>
            <br>

            <div id="termsAndConditions">
                By clicking Sign Up, you agree to our
                    <a href="#">Terms</a>
                and that you have read our
                    <a href="#">Data Use Policy,</a>
                including our
                    <a href="#">Cookie Use.</a>
            </div>
            <br>

            
            <input type="button" value="Sign Up" id="signUpButton">
            <br><br>    
                <hr>
            <br>

          
            <div>
                    <a href="#" id="createAPage">Create a Page</a>
                for a celebrity, band or business.
            </div>

            
        </div> 
    </div> 

</body>
</html>
